spring.datasource.url = jdbc:mysql://localhost:3306/tipconnect
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create-drop

spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.username = hello
spring.mail.password = hello
spring.mail.properties.mail.smtp.ssl.trust = "*"
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 5000

application.security.jwt.secret-key= "2949e145c15445a20cc0d0d569e070cdcabfa18bb049fbf4eb1c7c75023a1fb1"
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000

server.error.include-message= always